<!DOCTYPE html>
<!-- Start Sigma Imports -->

<html>
<head>
	<title> CMSC 451 Sigma Website </title>
<script src="../sigma.core.js"></script>
<script src="../conrad.js"></script>
<script src="../utils/sigma.utils.js"></script>
<script src="../utils/sigma.polyfills.js"></script>
<script src="../sigma.settings.js"></script>
<script src="../classes/sigma.classes.dispatcher.js"></script>
<script src="../classes/sigma.classes.configurable.js"></script>
<script src="../classes/sigma.classes.graph.js"></script>
<script src="../classes/sigma.classes.camera.js"></script>
<script src="../classes/sigma.classes.quad.js"></script>
<script src="../classes/sigma.classes.edgequad.js"></script>
<script src="../captors/sigma.captors.mouse.js"></script>
<script src="../captors/sigma.captors.touch.js"></script>
<script src="../renderers/sigma.renderers.canvas.js"></script>
<script src="../renderers/sigma.renderers.webgl.js"></script>
<script src="../renderers/sigma.renderers.svg.js"></script>
<script src="../renderers/sigma.renderers.def.js"></script>
<script src="../renderers/webgl/sigma.webgl.nodes.def.js"></script>
<script src="../renderers/webgl/sigma.webgl.nodes.fast.js"></script>
<script src="../renderers/webgl/sigma.webgl.edges.def.js"></script>
<script src="../renderers/webgl/sigma.webgl.edges.fast.js"></script>
<script src="../renderers/webgl/sigma.webgl.edges.arrow.js"></script>
<script src="../renderers/canvas/sigma.canvas.labels.def.js"></script>
<script src="../renderers/canvas/sigma.canvas.hovers.def.js"></script>
<script src="../renderers/canvas/sigma.canvas.nodes.def.js"></script>
<script src="../renderers/canvas/sigma.canvas.edges.def.js"></script>
<script src="../renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="../renderers/canvas/sigma.canvas.edges.arrow.js"></script>
<script src="../renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="../renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
<script src="../renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
<script src="../renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
<script src="../renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
<script src="../renderers/canvas/sigma.canvas.extremities.def.js"></script>
<script src="../renderers/svg/sigma.svg.utils.js"></script>
<script src="../renderers/svg/sigma.svg.nodes.def.js"></script>
<script src="../renderers/svg/sigma.svg.edges.def.js"></script>
<script src="../renderers/svg/sigma.svg.edges.curve.js"></script>
<script src="../renderers/svg/sigma.svg.labels.def.js"></script>
<script src="../renderers/svg/sigma.svg.hovers.def.js"></script>
<script src="../middlewares/sigma.middlewares.rescale.js"></script>
<script src="../middlewares/sigma.middlewares.copy.js"></script>
<script src="../misc/sigma.misc.animation.js"></script>
<script src="../misc/sigma.misc.bindEvents.js"></script>
<script src="../misc/sigma.misc.bindDOMEvents.js"></script>
<script src="../misc/sigma.misc.drawHovers.js"></script>


<!-- End Sigma Imports -->
<script src="../../plugins/sigma.plugins.dragNodes/sigma.plugins.dragNodes.js"></script>
<script src="../../plugins/sigma.parsers.gexf/gexf-parser.js"></script>
<script src="../../plugins/sigma.parsers.gexf/sigma.parsers.gexf.js"></script>
<script src="../../plugins/sigma.plugins.filter/sigma.plugins.filter.js"></script>
<script src="../../plugins/sigma.exporters.svg/sigma.exporters.svg.js"></script>

<!-- Linkurious Imports -->
<script src="../../plugins/sigma.helpers.graph/sigma.helpers.graph.js"></script>
<script src="../../plugins/sigma.plugins.keyboard/sigma.plugins.keyboard.js"></script>
<script src="../../plugins/sigma.plugins.lasso/sigma.plugins.lasso.js"></script>
<script src="../../plugins/sigma.plugins.activeState/sigma.plugins.activeState.js"></script>
<script src="../../plugins/sigma.plugins.select/sigma.plugins.select.js"></script>

<!-- Color imports -->
<script src="../../plugins/jscolor-2.0.4/jscolor.js"></script>


<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
	
	body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			/* main page area */
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			/* Toolbar to the left */
			#nav {
				float: left;
				width: 230px;
				height: 945px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}

			/* Toolbar to the right */
			#right {
				float: right;
				width: 230px;
				height: 945px;
				margin-right: 100%
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}

			
			/* Toolbar on the top */
			#header {
				width: 895px;
				height: 60px;
				background: #eee;
				position: absolute;
				top: 0px;
			}
			
			/* decides what to do with contents if it exceeds the size of the element's box.  Default value is visible"" */
			#wrapper {
				overflow: hidden;
			}
			 /*indents with a specified margin */
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content.  Sets all four margins of content. */ 
				margin-top: 0; /* Indents from the top */
			}
			
			
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>
	</head>
<body>

<div id=”container”>
<!-- <div id='alrt' style="fontWeight = 'bold'"></div> -->
<style>

    #graph-container {
      top: 10%;
      bottom: 2%;
      left: 230px;
      right: 230px;
      position: absolute;
	  overflow: hidden;
    }
	#disc { <!-- Part of add node. Need both to add nodes -->
      position: relative;
      top: 100%;
      bottom: 0;
      left: 0;
      right: 0;
    }
 
    #ground { <!-- Part of add node -->
      position: relative;
      background: #ccc;
      top: 100%;
      bottom: 0;
      left: 0;
      right: 0;
    }
	
	
	</style>
	
  <div id="graph-container">
  <canvas class="sigma-scene" width="2698" height="610px" style="position: absolute; width: 1349px; height: 305px;"></canvas>
  <canvas class="sigma-labels" width="1349" height="305px" style="position: absolute; width: 1349px; height: 305px;"></canvas>
  <canvas class="sigma-mouse" width="1349" height="305px" style="position: absolute; width: 1349px; height: 305px;"></canvas>
	<div id="disc"></div>
    <div id="ground"></div> 


  </div> 
  <!--<div id ="control-pane">
  <h2 class="underline">filters</h2>
  </div>  -->
  </div>
<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					
					<nav id="header">
					
					
					</nav>

					<nav id ='right'>


					</nav
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>SigmaJS </h3>
					<ul>
					<!--	<li><a href="#">Add Node</a></li>
					<li><a href="#">Remove Node</a></li>
					<li><a href="#">Add Edge</a></li>
					<li><a href="#">Remove Edge</a></li>-->
	
		<!-- br will move a button to another line -->
	<button onclick="addNode()" class ="myButton"> Add a Node</button><br> <!-- Buttons will go here -->
	<button onclick="addEdge()" class ="myButton">Add an Edge</button><br>
	<button onclick="selection()" class ="myButton">Selection Tool</button><br>
	<button onclick="multipleSelect()" class ="myButton">Select Multiple</button><br>
	<button onclick="dragNode()" class ="myButton">Drag Node</button> <br>
	<button onclick="deletion()" class ="myButton">Delete</button>	<br>
	<button onclick="nodeColorChange()" class ="myButton">Change Node Color</button> 
	<button onclick="edgeColorChange()" class ="myButton">Change Edge Color</button> 
	<button onclick="clearGraph()" class ="myButton">Clear</button> 
<!--<button onclick="edgeType()">Change Edge Type</button> --> 
<!--	<button class="jscolor {valueElement:null,value:'66ccff'}"
    style="width:50px; height:20px;" id = "jscolor" ></button>--> <br>

<!--	<button onclick="loadExternalGraph()">External Graph</button>  Will work on this at a later time -->
	
<!--	<input type="file" id="files" name="files[]" multiple /> <!-- input and output import an external file -->
<!--	<output id="list"></output> -->
<!-- <button id="layout" type="button">Layout</button> -->
  <button id="export" type="export"class ="myButton">Export</button> <!-- Allows you to export the file as an svg file -->
<style media="screen" type="text/css">
.myButton {
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
	background-color:#7892c2;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:0px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
	background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}

  
  <!--	<input type="file" id="file-input" />
	<h3>Contents of the file:</h3>
	<pre id="file-content"></pre> -->
	

<br>
<br>
<nav id='primary_nav_wrap'>
<ul>
  <li class="current-menu-item"></li>
  <li><a href="#">Edge Types</a>
    <ul>
      <li><a onclick="edgeLine()">Line</a></li>
      <li><a onclick="edgeCurve()">Curve</a></li>
      <li><a onclick="edgeArrow()">Arrow</a></li>
      <li><a onclick="edgeCurvedArrow()">Curved Arrow</a>
	  </ul>
</nav>
			<style media="screen" type="text/css">
			#primary_nav_wrap
{
	margin-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
	
}

#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}


</style>


	<br>
	<br>


	<nav id="primary_nav_wrap">
<ul>
<li class="current-menu-item"></li>
  <li><a href="#">Edge Types</a>
    <ul>
      <li><a onclick="edgeLine()">Line</a></li>
      <li><a onclick="edgeCurve()">Curve</a></li>
      <li><a onclick="edgeArrow()">Arrow</a></li>
      <li><a onclick="edgeCurvedArrow()">Curved Arrow</a>
	  </ul>
<!--  <li class="current-menu-item"></li>
  <li><a href="#">Node Grouping</a>
    <ul>
      <li><a href="#">Color</a></li>
      <li><a href="#">Degree</a>
   
	  </ul> -->
</nav>
			<style media="screen" type="text/css">
			#primary_nav_wrap
{
	margin-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}



</style>


	<br>
	<br>
	
	<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"></li>
  <li><a href="#">Node Types</a>
    <ul>
      <li><a onclick="nodeBorder()">Border</a></li>
      <li><a onclick="nodeDef()">No Border</a>
	  </ul> 
</nav>
			<style media="screen" type="text/css">
			#primary_nav_wrap
{
	margin-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}



</style>


	<br>
	<br>

	<nav id="primary_nav_wrap">
<ul>
 
  <!--<li class="current-menu-item"></li>
  <li><a href="#">Layout Functions</a>
    <ul>
      <li><a href="#">Grid</a></li>
      <li><a href="#">Circle</a>
	  </ul> -->
</nav>
			<style media="screen" type="text/css">
			#primary_nav_wrap
{
	margin-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}



</style>


	<br>
	<br>



 
<!--<li><form action="demo_form.asp">
 Node ID: <input type="text"     name="nodeid"><br>
 <input type="submit" value="Submit"></li> -->

				
					</ul>
				
				</div>
			</nav>
			
			<nav id = 'right'>
			<div class="innertube">
					<h3>Node Attributes </h3>
					<p id="nodeid"> </p>
					<p id="nodelabel"> </p>
					<p id="nodesize"> </p>
					<p id="nodecolor"> </p>
					<p id="nodetype"> </p>
					<p id="nodex"> </p>
					<p id="nodey"> </p>
					<p id="edgesource"> </p>
					<p id="edgetarget"> </p>
					<p id="edgeid"> </p>
					<p id="edgelabel"> </p>
					<p id="edgesize"> </p>
					<p id="edgecolor"> </p>
					<p id="edgetype"> </p>
					
				</div>
			</nav>
			
		</div>
	</body>

   <script>
	/* things to add, all the other functions x_x
	   hmm, check on events for maybe a way to display node ids and shit
	 
	   
	   A code push on the drive is the most recent build
	   website5 so far is most recent version
	  
	   
	   TODO:
	   
	   Needa work on exception handling
	   Remove multiple nodes at once
	   
	   Try to get a way to display node ids and stuff (This seems to be one of the most difficult parts) So far this is done through the console.  Is there a way
	   to display this in the menus? e.data.node will help here.  
	   Really need Ceejay to be able to work on the menu for this, so I can display stuff on that side.  
	   
	   
	   
	   COMPLETED:
	   Add edges on their own (This works now.)
	   Need a selection tool.  Might be able to render nodes once you click on them
	   Removing single nodes and edges 
	   
	   
	   NOTE: 
	   
	   In terms of saving, is there another way to save instead of saving to SVG?  Questions...with no answers.  
	   REFER to this for graph settings: https://github.com/jacomyal/sigma.js/wiki/Settings
	   REFER to this for graph API: https://github.com/jacomyal/sigma.js/wiki/Graph-API
	   
	   For a save state, maybe we could try using a JSON database to save the graph state?
	   
	   Check Linkurious as well for more sigma.js features.  It's built by someone else, but we can gain inspiration from them.
	   
	   For any linkurious plugins that are added to the website, they will need to be pulled from the linkurious git in order for them to work.  
	   The others need to know this if they need to be able to get any way around that.
	   
	   If there are any errors, please refer to the console.  If it's a plugin error, contact Marcangelo for details on that error.
	   
	   You can only draw edges from a node to itself with the use of the curved and curveArrow edges.  Line and Arrow Edges will not work.  
	   
	   Added a certain border type to: sigma.canvas.nodes.def.js
	    // Adding a border
		context.lineWidth = node.borderWidth || 3;
		context.strokeStyle = node.borderColor || '#fff';
		context.stroke();
	   
	   ERRORS: 
	   
	   There is an error that occurs if a large amount of nodes and edges are erased.  This causes the renderer to crash and nothing else can be created.  
	   
	   Run Error in Selection Tool:  If you were to switch from selection tool to another function, it removes the sigma instances causing the saved
									 the saved events to be deleted and reverts the node back to its original size.  
	   
	*/
	
	//making the variables global should fix any settings
	var s, //sigma graph canvas
		i, //used as a counter-increment
		id,
		dom,
		disc,
		ground,
		N = 50,
		E = 250,
		c, //c is our camera
		nId = 0, //starts node count at 0
		labelId = 0, //label id
		edgeLabelId = 0,
		nodeSize = 5,
		sizeKeep,
		nodeSizePrompt,
		nodeColor,
		colour,
		colorChange = '#666',
		nodeType = 'def',
		borderColorChange,
		edgeColor,
		edgeColour,
		edgeColourChange = '#666',
		edgeSettings = 'line',
		radius = 200, 
		deleteRadius = 1,
		wheelRatio = 1.1,
		addingNode = false,
		addNodeIncrement = 0;
		addNodeRepeat = false,
		draggingNode = false,
		deleteChosen = false, 
		spaceMode = false,
		eId = 0, //starts edge count at 0
		g = {
		nodes: [],
		edges: []
		};
		
	//making sigma global fixes our issues	
	s = new sigma({
			graph: g,
			renderer: { 
			container: document.getElementById('graph-container'),
			type: 'canvas'
		},
		settings: { //this part is dealt with in another javascript by sigma
			autoRescale: false,
			mouseEnabled: true, //setting to this true allows you to hover over the input. Can also use it to drag node
			touchEnabled: false, //not sure what this does so far
			doubleClickEnabled: false,
			minEdgeSize: 0.5,
			maxEdgeSize: 2,
			enableEdgeHovering: true, //allows for the mouse to be able to hover over an item.
			edgeHoverSizeRatio: 1,
			edgeHoverColor: 'edge',
			defaultEdgeHoverColor: '#000',
			defaultEdgeType: edgeSettings,
			edgeHoverExtremities: true,
			borderSize: 4, //hover over size of a node
			outerBorderSize: 5,
			edgeLabelSize: 'proportional',
			defaultNodeColor: '#666',
			defaultNodeBorderColor: '#000',
			borderColor: '#000',
			defaultNodeType: nodeType,
			hoverFontStyle: 'bold',
			defaultNodeOuterBorderColor: 'rgb(236, 81, 72)'
			
			}
		});
	sigma.renderers.def = sigma.renderers.canvas	

	/*these particular lines of code comes from the example.html.  Essentially, what it does is that 
	  whenever someone hovers over a node, it will reveal the contents of that node in the console
	  describes all parts of the node.  */
	  
	
/*	s.bind('overNode outNode clickNode doubleClickNode rightClickNode', function(e) {
		console.log(e.type, e.data.node.label, e.data.captor); 
		});
	s.bind('overEdge outEdge clickEdge doubleClickEdge rightClickEdge', function(e) {
		console.log(e.type, e.data.edge, e.data.captor);
		});
	s.bind('clickStage', function(e) {
		console.log(e.type, e.data.captor);
		});
	s.bind('doubleClickStage rightClickStage', function(e) {
		console.log(e.type, e.data.captor);
		});
	
*/
	
	//dom methods are actions you can perform all html elements are defined as objects
  dom = document.querySelector('#graph-container canvas:last-child'); //originally part of addNode
		
  document.getElementById('export').onclick = function() { 
  console.log('exporting...');
  var output = s.toSVG({download: true, filename: 'graph.svg', size: 1000});
  // console.log(output);
};
	
	
function dragNode() //should be able to drag around nodes with this
 {					 //original example works.  Needa figure out how to correlate the two
	s.unbind();
	console.log('Drag Node Selected');
	s.refresh();
	addingNode = false;

	addNodeIncrement = 0;
	
	var dragListener = sigma.plugins.dragNodes(s, s.renderers[0]);
	
	dragListener.bind('clickNode', function(event) {
    if (!event.data.node.center)
      refreshGraph(event.data.node.id);
  });
	
	// Initialize the dragNodes plugin:
	
/*
	Logs the events in the console that a drag is occuring on a node
*/
/*	dragListener.bind('startdrag', function(event) {
		console.log(event);
	});
	dragListener.bind('drag', function(event) {
		console.log(event);
	});
	dragListener.bind('drop', function(event) {
		console.log(event);
	});
	dragListener.bind('dragend', function(event) {
		console.log(event);
	}); 
	   */
	
		
	
	
	

 }
 function frame()
	{
		s.refresh(); //going to need this 
		
		if(s.graph.nodes().length) {
			var w = dom.offsetWidth,
				h = dom.offsetHeight;
				 var xMin = Infinity,
          xMax = -Infinity,
          yMin = Infinity,
          yMax = -Infinity,
          margin = 50,
          scale;

      s.graph.nodes().forEach(function(n) { //need this for each coordinate
        xMin = Math.min(n.x, xMin);
        xMax = Math.max(n.x, xMax);
        yMin = Math.min(n.y, yMin);
        yMax = Math.max(n.y, yMax);
      });

      xMax += margin;
      xMin -= margin;
      yMax += margin;
      yMin -= margin;

      scale = Math.min(
        w / Math.max(xMax - xMin, 1),
        h / Math.max(yMax - yMin, 1)
      );

    /*  c.goTo({ //removing the camera keeps the thing from bouncing around whenever you add a new node
        x: (xMin + xMax) / 2, 
        y: (yMin + yMax) / 2,
        ratio: 1 / scale
      });  */
/*
      disc.style.borderRadius = radius * scale;
      disc.style.width = 2 * radius * scale;
      disc.style.height = 2 * radius * scale;
      disc.style.top = mouseY - radius * scale;
      disc.style.left = mouseX - radius * scale;
      disc.style.backgroundColor = spaceMode ? '#f99' : '#9cf'; //in spaceMode, color changes
*/				
	}
		
	requestAnimationFrame(frame);
		
  }
 function addNode() 
 {
	s.unbind();
	console.log('Add a Node Selected');
	sigma.plugins.killDragNodes(s);
	s.refresh();
	addingNode = true;
	draggingNode = false;
	addNodeRepeat = true;
	addNodeIncrement = addNodeIncrement + 1;
	c = s.camera;  //Calls sigma Camera.  Necessary, but we also don't need it to keep panning to the new node instance
	//disc = document.getElementById('disc');
//	ground = document.getElementById('ground');
	
	// console.log("Debugging: This works"); I know this works, leaving it in comments in case I need it later
	
 //};
	
	frame();
	//finding an issue here.  When you click into add node, it creates a new instance, which seems to be an issue.  
	//if (addingNode == true)
//	{
	console.log("taking it");
	dom.addEventListener('click', function(test) //tests for a key press
	{
		if (addingNode == true && addNodeIncrement < 2)
		{
		console.log("Node being added"); // So far, reads correctly, meaning that this function is waiting for a button press
				
			var x,
				y,
				neighbors,
				p;
							
			x = sigma.utils.getX(test) - dom.offsetWidth / 2;
			y = sigma.utils.getY(test) - dom.offsetHeight / 2;

			p = c.cameraPosition(x, y); //gets a camera position
			x = p.x; //this sets the current position for the nodes
			y = p.y; //writes a node at the current mouse position
			
			//The Math.pow() function returns the base to the exponent power, that is, base^exponent.
	//		 neighbors = s.graph.nodes().filter(function(n) {  //need to fix this 
		//		return (Math.sqrt(
			//	Math.pow(n.x - x, 2) +
				//Math.pow(n.y - y, 2)
			//	) - n.size) < radius;
				
	//		});
			
			s.graph.addNode({ //found origin code in sigma.classes.graph.js
			id: id = (++nId) + '',
			label: (label = 'Node ' + (++labelId)),
			x: x + Math.random() / 10,
			y: y + Math.random() / 10,
			color: colorChange,
			size: nodeSize,
			type: nodeType,
			borderColor: borderColorChange
			});
		/*
			I have literally no idea where the hell they put spaceMode.  Looking into that as we speak.  
			There are two methods however I can look into.  addNode and addEdge.  Both of which are part of sigma.classes.graph.js
			Need to look into that to understand 
			
			EDIT: I now know that spaceMode is actually not a function, it's just a keypress that's set as a variable that is listened for when
			a keypress has been added.  
		
		*/
		/*
		neighbors.forEach(function(n) { //this is important this is no longer important
			if (!spaceMode) 
			s.graph.addEdge({ 
			id: (++eId) + '',
			label: (label = 'Edge ' + (++edgeLabelId)), 
			source: id,
			target: n.id,   //(target = (id - 1)), the commented out part will target the previous node.  Won't work once you delete a bunch of stuff
			size: 1,
		//	type: 'curve', //What this does is change the edge type into a curve 
			color: '#ccc',
			hover_color: '#000',
		//	type: ['line', 'curve', 'arrow', 'curvedArrow'][Math.random() * 4 | 0]
			});
			else
			s.graph.dropNode(n.id); //this particular one deletes the nodes within a space.  sigma.classes.graph.js
		}); */
			/*s.graph.addEdge({ //this area's messed up 
				id: (++eId) + '',
				source: id,
				target: n.id
				
				}); */
			
	
			
		//issue here. Creates a new instance whenever a new node is created
		//EDIT: making the sigma global caused the count to pick up from previous parts.  HOWEVER.  It seems to
		//Keep bringing up an exception
		}
		}, false);
		
		dom.addEventListener('mousemove', function(test) { //these are all part of dom = document.querySelector('#graph-container canvas:last-child');
		mouseX = sigma.utils.getX(test);
		mouseY = sigma.utils.getY(test);
		}, false);
	/*	
		document.addEventListener('keydown', function(test) { //spacemode doesn't seem to agree with me
		spaceMode = test.which == 65 ? true : spaceMode;		//set to take 'a' as the key
		
		});
		document.addEventListener('keyup', function(test) //discovered something.  Holding 'a' keeps a node from being added
		{
		spaceMode = test.which == 65 ? false : spaceMode;	
		});
		dom.addEventListener('DOMMouseScroll', function(test) {
			deleteRadius *= sigma.utils.getDelta(test) < 0 ? 1 / wheelRatio : wheelRatio;
		}, false);
		dom.addEventListener('mousewheel', function(test) {
			deleteRadius *= sigma.utils.getDelta(test) < 0 ? 1 / wheelRatio : wheelRatio;
		}, false);
		*/
	//}
	  
	  };
	

 function loadExternalGraph()
 {
 
	sigma.parsers.gexf('data/standard_graph.gexf', {
		container: 'graph-container'
	});  
	s.refresh();
 
 }
 
 function addEdge()
 {
	//Unbinding in the beginning will remove any instances of other binds that you previously had.  
	s.unbind();
	sigma.plugins.killDragNodes(s);
	console.log('Select Node Selected');

	addingNode = false;
	addNodeIncrement = 0;

	var src,
		targ,
		clickInterval = 0,
		startEdge = false;
		

	
 //clickNode function for finding data of the nodes
	s.bind('clickNode', function(e) {
		
		clickInterval++;
		console.log('Click Interval: ', clickInterval);
		
		if (clickInterval == 1)
		{
			src = e.data.node.id;
			console.log('The source node:', src);
		}
		else if(clickInterval == 2)
		{
		console.log('Second Node Found');
	
			targ = e.data.node.id;
			console.log('The target node:', targ);
		
		startEdge = true;
		}
		if (startEdge == true)
		{
			clickInterval = 0;
			console.log(clickInterval);
			console.log('adding edge');
			s.graph.addEdge({ //takes the two ids from the selected nodes and creates an edge between the two
			id: (++eId) + '',
			label: (label = 'Edge ' + (++edgeLabelId)), 
			source: id = src,
			target: id = targ, 
			size: 1,
			type: edgeSettings, //What this does is change the edge type into a curve 
			color: edgeColourChange,
			hover_color: '#000',
		//	type: ['line', 'curve', 'arrow', 'curvedArrow'][Math.random() * 4 | 0]
			});
			startEdge = false;
			s.refresh();
			
		}
		
	});
	
	
	
	}
				
 function selection()
 {
	
	s.unbind();
	console.log('Selection Tool Selection');
	addingNode = false;
	addNodeIncrement = 0;
	sigma.plugins.killDragNodes(s);
	
/*	document.getElementById('alrt').innerHTML='<b>Selection Tool</b>'; 
	setTimeout(function() {document.getElementById('alrt').innerHTML='';},5000); */
//	var activeState = sigma.plugins.activeState(s);
//	var select = sigma.plugins.select(s, activeState, s.renderers[0]);
	// sigma.plugins.killActiveState(); kills the active state 
	//sigma.plugins.killSelect(sigmaInstance); kills the select plugin
	
	
//	var kbd = sigma.plugins.keyboard(s, s.renderers[0]);
//	select.bindKeyboard(kbd);
	
	s.refresh();
	/*
	s.bind('overNode', function(e) {
		var node = e.data.node;
		node.size = 10;
		if(nodeSizePrompt > 10)
		{
		node.size = nodeSizePrompt;
		}
	//	node.color = 'white';
		});
	s.bind('outNode', function(e) {
		var node = e.data.node;
		node.size = nodeSize;
		if(sizeKeep == true)
		{
		node.size = nodeSizePrompt;	
		}
	//	node.color = '#fff';
		}); 
	*/
	s.bind('clickNode', nodeAttributes);
		
	s.bind('doubleClickNode', function(n)
	{
	
		console.log('Node selected:', n.data.node); //putting something like n.data.node.id or n.data.node.label will pull part of that data from it
		var node = n.data.node;	
		
		document.addEventListener('keypress', nodeDeletePress, false);
		
			function nodeDeletePress(e){
				var keyCode = e.keyCode;
				if (keyCode == 46)
				{
					console.log('Delete Key has been pressed');
					s.graph.dropNode(n.data.node.id);
					s.refresh();
				}
			}
		
		/*
		
			The entire next area will change the size of the node, if he hits cancel, he can decide if he wants to change the label as well.
		
		*/
		var r = confirm("Would you like to change the size of the node?");
			if (r == true) {
				nodeSizePrompt = parseFloat(prompt("What size?", "Integer"));
				console.log(nodeSizePrompt);
				node.size = nodeSizePrompt;
				sizeKeep = true;
				s.refresh();
				} 
			else {
				var x = confirm("Would you like to change the name of the node?");
				if( x == true) {
					var nodeLabelPrompt = prompt("What's the new name?", "Name");
					console.log(nodeLabelPrompt);
					node.label = nodeLabelPrompt;
					s.refresh();
				}

			}
		
		  s.refresh();
		  
		
	});
	
	s.bind('clickEdge', edgeAttributes);
		
 }

 
 function multipleSelect()
 {
	s.unbind();
	console.log('Lasso Selected');
	addingNode = false;
	s.refresh();
	var bind = false;

	var lasso = new sigma.plugins.lasso(s, s.renderers[0], {
		'strokeStyle': 'rgb(236, 81, 72)',
		'lineWidth': 2,
		'fillWhileDrawing': true,
		'fillStyle': 'rgba(236, 81, 72, 0.2)',
		'cursor': 'crosshair'
});

	lasso.activate();

	lasso.bind('selectedNodes', function (event) {
		var nodes = event.data;
	
	s.graph.nodes().forEach(function(node) {
            node.size = 5;
			node.color = nodeColor;
          });	
		nodes.forEach(function (node) {
            node.size *= 1.5;
			node.color = 'Blue';
          });
	
	
	// sigma.plugins.killActiveState(); kills the active state 
	//sigma.plugins.killSelect(sigmaInstance); kills the select plugin
	
	
//	var kbd = sigma.plugins.keyboard(s, s.renderers[0]);
//	select.bindKeyboard(kbd);
  // Do whatever you want with those nodes
	s.refresh();
  // Eventually unactivate the lasso-tool mode
	console.log('nodes', nodes);
	
});
	s.refresh();
	document.addEventListener('keydown', function(test) { //checks if a is pressed
		endMode = test.which == 65 ? true : endMode;		//set to take 'a' as the key
		if (endMode == true)
			{ 
			if (lasso.isActive)
				{
					lasso.deactivate();
				}	
			}
		});
		
	
/*
  var lasso = new sigma.plugins.lasso(s, s.renderers[0], {
          'strokeStyle': 'black',
          'lineWidth': 2,
          'fillWhileDrawing': true,
          'fillStyle': 'rgba(41, 41, 41, 0.2)',
          'cursor': 'crosshair'
        });
 lasso.activate();
  // Listen for selectedNodes event
        lasso.bind('selectedNodes', function (event) {
          // Do something with the selected nodes
          var nodes = event.data;

          console.log('nodes', nodes);
		  s.refresh();	
		  });
	return lasso; */
 }
 
 function deletion()
 {
	addNodeIncrement = 0;
	nId = 0;
	labelId = 0;
	s.unbind();
	console.log('Deletion Chosen');
	addingNode = false;
	
	s.bind('clickNode', function(e) {
		s.graph.dropNode(e.data.node.id);
		
	});
	
	s.bind('clickEdge', function(e) {
		s.graph.dropEdge(e.data.edge.id);

	});
	
	s.refresh();
 }
 
 function nodeColorChange()
 {
	addingNode = false;
	addNodeIncrement = 0;
//	var colorbox = document.getElementById("jscolor").value;
//	console.log(colorbox);
	s.unbind();
	s.refresh();
	nodeColor = prompt("What Color are the nodes?", "Basic Color Here");
	colour = 
	String (nodeColor);
	
	console.log("User has changed node color to:", colour);
	
	colorChange = colour;
	/*
	if (colour == "White")
	{
		console.log("Node color changed to white");
		colorChange = '#fff';
	}
	
	if (colour == "Green")
	{
		console.log("Node color changed to Green");
		colorChange = '#008000';
	}
	
	if (colour == "Light Blue")
	{
		console.log("Node color changed to Light Blue");
		colorChange = '#00BFFF';
	}
	*/
	s.bind('clickNode', function(e) {
		var node = e.data.node;	
		var changeInstant = confirm('Change color of node?');
		
		if (changeInstant == true)
		{
			nodeColor = prompt("What Color are the nodes?", "Basic Color Here");
			console.log("nodeColor");
			colour = 
			String (nodeColor);
			node.color = colour;
		}
		
	});
	

	
	
 }
 
 function edgeColorChange()
 {
	addingNode = false;
	addNodeIncrement = 0;
	s.unbind();
	s.refresh();
	edgeColor = prompt("What color will the edges be?", "Basic Color Here");
	edgeColour =
	String (edgeColor);
	
	edgeColourChange = edgeColour;
	
 }
 
 function edgeType()
 {
	s.unbind();
	s.refresh();
	addNodeIncrement = 0;
	
	var edgePrompt = prompt("What type of edge would you like?", "Line, Curve, Arrow, Curved Arrow");
	var edgeChange = String (edgePrompt);
	
	edgeSettings = edgeChange;
	/*
	if (edgeChange == "Line")
	{
		console.log("Edge Type changed to Line");
		edgeSettings = 'line';
	}
	if (edgeChange == "Curve")
	{
		console.log("Edge Type changed to Curve");
		edgeSettings = 'curve';
	}
	if (edgeChange == "Arrow")
	{
		console.log("Edge Type changed to Arrow");
		edgeSettings = 'arrow';
	}
	if (edgeChange == "Curved Arrow")
	{
		console.log("Edged Type changed to Curved Arrow");
		edgeSettings = 'curvedArrow';
	}
	*/
}
 function edgeLine()
 {
	addingNode = false;
	addNodeIncrement = 0;
	edgeSettings = 'line';
	console.log('Edge type changed to line');
 }
 function edgeCurve()
 {
	addingNode = false;
	addNodeIncrement = 0;
	edgeSettings = 'curve';
	console.log('Edge type changed to curve');
 }
 
 function edgeArrow()
 {
	addingNode = false;
	addNodeIncrement = 0;
	edgeSettings = 'arrow';
	console.log('Edge type changed to arrow');
 }
 
 function edgeCurvedArrow()
 {
	addingNode = false;
	addNodeIncrement = 0;
	edgeSettings = 'curveArrow';
	console.log('Edge type changed to curved arrow'); 
 }
 
 function nodeBorder()
 {	
	
	addNodeIncrement = 0;
	borderColorChange = '#000';
	nodeType = 'border';
	console.log('Node type changed to border');
	colorChange = '#fff';
 }
 
 function nodeDef()
 {

	addNodeIncrement = 0;
	borderColorChange = '#fff';
	colorChange = '#666';
	nodeType = 'def';
	console.log('Node type changed to def');
 }
 
 function clearGraph()
 {
	s.graph.clear();
	s.refresh();
	addNodeIncrement = 0;
	addingNOde = false;
 }
 
 function nodeAttributes(e)
 {
	document.getElementById("nodeid").innerHTML = "Node ID: " + e.data.node.id;
	document.getElementById("nodelabel").innerHTML = "Node Label: " + e.data.node.label;
	document.getElementById("nodesize").innerHTML = "Node Size: " + e.data.node.size;
	document.getElementById("nodecolor").innerHTML = "Node Color: " + e.data.node.color;
	document.getElementById("nodetype").innerHTML = "Node Type: " + e.data.node.type;
	document.getElementById("nodex").innerHTML = "Node X Coordinate: " + e.data.node.x;
	document.getElementById("nodey").innerHTML = "Node Y Coordinate: " + e.data.node.y;

 }
 
 function edgeAttributes(e)
 {
    console.log('Edge Selected: ', e.data.edge);
	document.getElementById("edgesource").innerHTML = "Edge Source: " + e.data.edge.source;
	document.getElementById("edgetarget").innerHTML = "Edge Target: " + e.data.edge.target;
	document.getElementById("edgeid").innerHTML = "Edge Id: " + e.data.edge.id;
	document.getElementById("edgelabel").innerHTML = "Edge Label: " + e.data.edge.label;
	document.getElementById("edgesize").innerHTML = "Edge Size: " + e.data.edge.size;
	document.getElementById("edgecolor").innerHTML = "Edge Color: " + e.data.edge.color;
	document.getElementById("edgetype").innerHTML = "Edge Type: " + e.data.type.type;
}

</script>
</body>
</html>









































